body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

header{
    height: 50px;
    width: 100%;
    position:fixed;
    top: 0;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1
{
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
    margin-left: 100px;
}

header p
{
    margin-right: 100px;
    font-size: 30px;
}

#maindiv
{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 50px;
    margin-left: 35px;   
    margin-top: 100px;
}

.card img
{
  height: 250px;
  width: 250px;
  padding-top: 0px;
  border: 5px solid rgb(217, 217, 228);
  box-shadow: 2px 2px 2px white;
}

.card
{
    border-radius: 15px ;
    border: 3px solid black;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    font-size: 25px;
    box-sizing: border-box;
    height: 450px;
    width: 350px;
    box-shadow: 20px 20px 20px black;
    font-weight: bolder;
    background-color: black;
    color: white;
    transition: all ease;
}

.card:hover
{
    transform: scale(1.05);
}

#modal
{
    height: 30vh;
    width: 30vw;
    background-color: white;
    color: black;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10;
    border: 4px solid lightseagreen;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    margin-left: 34vw;
    margin-top: 30vh;
}

#modal
{
    visibility: hidden;
}

#modal button
{
    border: 2px solid black;
    color: white;
    background-color:lightseagreen;
    border-radius: 10px;
    padding: 10px;
    
}
